plugin: community.docker.docker_containers
docker_host: tcp://data-01.datacenter.local:2375
groups:
  mongo_router: "'mongo_q' in inventory_hostname"
  mongo_config: "'mongo_c' in inventory_hostname"
  mongo_data: "'mongo_d' in inventory_hostname"
  docker_registry: "'registry' in inventory_hostname"
